# Manhunt

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/me/gaagjescraft/network/team/manhunt/: Manhunt.java
src/main/java/me/gaagjescraft/network/team/manhunt/commands/: CompassCmd.java  EventCmd.java  LeaveCmd.java  ManhuntCmd.java  RejoinCmd.java  StatsCmd.java
src/main/java/me/gaagjescraft/network/team/manhunt/events/: DeathEventHandler.java  GameEventsHandlers.java  GameWaitingEvents.java  LeaveEventHandler.java  WorldLoadHandler.java
src/main/java/me/gaagjescraft/network/team/manhunt/events/bungee/: BungeeMessenger.java  BungeeSocketManager.java  PluginMessageHandler.java
src/main/java/me/gaagjescraft/network/team/manhunt/events/custom/: GameCreationEvent.java  GameJoinEvent.java  GameLeaveEvent.java  GameRemovalEvent.java  GameSetupMenuClickEvent.java  GameSetupMenuOpenEvent.java  GameTrackerMenuClickEvent.java  GameTrackerMenuOpenEvent.java  ManhuntBungeeMessageReceiveEvent.java
src/main/java/me/gaagjescraft/network/team/manhunt/games/: Game.java  GamePlayer.java  GameScheduler.java  GameSchematic.java  GameSetup.java  GameSetupBungee.java  GameStatus.java  HeadstartType.java  PlayerType.java  TwistVote.java
src/main/java/me/gaagjescraft/network/team/manhunt/games/compass/: AbstractCompassTracker.java  CompassTracker.java  OriginalCompassTracker.java
src/main/java/me/gaagjescraft/network/team/manhunt/inst/: PlayerStat.java
src/main/java/me/gaagjescraft/network/team/manhunt/inst/storage/: MongoStorage.java  MySQLStorage.java  PlayerStorage.java  YamlStorage.java
src/main/java/me/gaagjescraft/network/team/manhunt/managers/party/: AlessioDPPartiesManager.java  NoPartyManager.java  PAFBungeeManager.java  PAFSpigotManager.java  PartyManager.java
src/main/java/me/gaagjescraft/network/team/manhunt/managers/world/: BukkitWorldManager.java  MultiverseManager.java  WorldManager.java
src/main/java/me/gaagjescraft/network/team/manhunt/menus/: EventMenu.java  ManhuntGameSetupMenu.java  ManhuntGamesMenu.java  ManhuntHeadstartSetupMenu.java  ManhuntMainMenu.java  ManhuntPlayerAmountSetupMenu.java  ManhuntRunnerManageMenu.java  ManhuntTwistVoteMenu.java  RunnerTrackerMenu.java
src/main/java/me/gaagjescraft/network/team/manhunt/menus/handlers/: RunnerTrackerMenuHandler.java
src/main/java/me/gaagjescraft/network/team/manhunt/menus/twist/: ManhuntTwistVoteMenu.java  TwistItem.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/: AdditionsBoard.java  ChunkyHook.java  Config.java  FileUtils.java  Itemizer.java  LayoutUtils.java  Multiversehook.java  PAPIHook.java  TagUtils.java  Util.java  VaultEcoHook.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/centerText/: CharSequenceUtils.java  DefaultFontInfo.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/config/: Config.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/config/icon/: IconConfig.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/config/twist/: EndMessagePlainTwistConfig.java  IconTwistConfig.java  PlainTwistConfig.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/exodus/: ExodusCociteSupport.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/party/: NoParty.java  PAFBungee.java  PAFSpigot.java  Parties.java  Party.java
src/main/java/me/gaagjescraft/network/team/manhunt/utils/platform/: OriginalPlatformUtils.java  PlatformUtils.java
src/main/java/me/gaagjescraft/network/team/manhunt/world/: DefaultBukkit.java  Multiverse.java  Slime.java  WorldUtil.java
src/main/resources/: .todo  config.yml  manhunt-lobby.schem  piglin_bartering.json  plugin.yml
src/test/java/me/gaagjescraft/network/team/manhunt/: LayoutUtilsTest.java
